# EZPeaZeeBot

./: EZPeaZeeBot.sln  README.md
EZPeaZeeBot/: EZPeaZeeBot.cs  EZPeaZeeBot.csproj  license.xml
TestBot/: ExampleBot.csproj  Program.cs
TestBot/Commands/Prefix/: ping.cs
TestBot/Commands/Slash/: ping.cs
